{
  "name": "alvik48-backend-boilerplate",
  "version": "0.0.1",
  "description": "",
  "prisma": {
    "schema": "src/db/schema.prisma"
  },
  "scripts": {
    "prepare": "husky",
    "postinstall": "npm run prepare",
    "upgrade": "ncu --upgrade",
    "eslint": "eslint . --ext .js,.ts",
    "eslint:fix": "eslint . --fix --ext .js,.ts",
    "api-http": "ts-node src/workers/api-http.ts"
  },
  "author": "Alex K (alvik48)",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.12",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/bearer-auth": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@prisma/client": "^5.15.0",
    "@scalar/fastify-api-reference": "^1.24.21",
    "@scalar/themes": "^0.9.8",
    "dotenv": "^16.4.5",
    "fast-jwt": "^4.0.1",
    "fastify": "^4.28.0",
    "json-schema-to-ts": "^3.1.0",
    "mime-types": "^2.1.35",
    "node-cache": "^5.1.2",
    "prisma": "^5.15.0",
    "winston": "^3.13.0"
  }
}
